spring.application.name=backprueba

#Guardar la base en archivo
spring.datasource.url=jdbc:h2:file:~/gkn_prueba;AUTO_SERVER=TRUE;
# solo usar para desarrollo
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console